---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cronjob-shedlock-configmap
data:
  SPRING_PROFILES_ACTIVE: "prod"
  MYSQL_HOST_PROD: "ngdangkiet-mysql-cloud-database.a.aivencloud.com"
  MYSQL_PORT_PROD: "20487"
  MYSQL_USER_PROD: "ngdangkietse"
  MYSQL_ROOT_PASSWORD_PROD: "AVNS_SM8z0UMn02qmFZpDMgX"
  MYSQL_DATABASE_PROD: "cronjob_shedlock"