MYSQL_VERSION=8.0.36
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=cronjob_shedlock
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_PASSWORD=root

MYSQL_HOST_PROD=ngdangkiet-mysql-cloud-database.a.aivencloud.com
MYSQL_PORT_PROD=20487
MYSQL_DATABASE_PROD=cronjob_shedlock
MYSQL_USER_PROD=ngdangkietse
MYSQL_ROOT_PASSWORD_PROD=AVNS_SM8z0UMn02qmFZpDMgX
MYSQL_PASSWORD_PROD=AVNS_SM8z0UMn02qmFZpDMgX